// body {
// 	@include grid-visual;
// }

.title {
	text-align: center;
	padding-bottom: 3%;
}

.cta {
	width: 100%;
	padding: 2% 0;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}

section#hero {
	@include grid-container;
	display: flex;
	flex-direction: column;
	.title {
		@include media("<desktop") {
		  @include grid-column(12);
		}
		@include media(">=desktop") {
		  @include grid-column(10);
		  @include grid-push(1);
		}
		@include media(">=desktop-hd") {
		  @include grid-column(6);
		  @include grid-push(3);
		}
	}
	.title {
		padding-bottom: 0;
	}
	.image {
		position: relative;
		@include media("<=tablet") {
			@include grid-column(12, $neat-grid-nogap);
			#logo-slider {
				position: relative;
				width: 86%;
		    margin-left: 7%;
				& > div {
					position: absolute;
					left: 0;
					right: 0;
			    top: 0;
					bottom: 0;
					margin-top: 2%;
				}
			}
		}
		@include media(">tablet") {
		  @include grid-column(8);
		  @include grid-push(2);
			#logo-slider {
				position: relative;
				width: 47%;
		    margin-left: 26%;
				& > div {
					position: absolute;
					left: 0;
					right: 0;
			    top: 0;
					bottom: 0;
					margin-top: 9.5%
				}
			}
		}
		img {
			width: 100%;
			height: auto;
		}
		text-align: center;
		position: relative;

		.cta {
			width: 100%;
			position: absolute;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			bottom: 0;
		}
	}
}

section#providers {
	$logo-cols: 6;
	@extend .section-padding;
	display: flex;
	flex-direction: column;
	.title {
		@include media("<tablet") {
		  @include grid-column(12);
		}
		@include media(">=tablet") {
		  @include grid-column(8);
		  @include grid-push(2);
		}
		@include media(">=desktop-sd") {
		  @include grid-column(6);
		  @include grid-push(3);
		}
	}
	.logos {
		@include media("<tablet") {
			padding: $grid-gap 0;
			margin: $grid-gap 0;
		}
		@include media(">=tablet") {
		  @include grid-column(12);
		}
		@include media(">=desktop-hd") {
		  @include grid-column(8);
			@include grid-push(2);
		}
		@include media("<tablet") {
			overflow-x: scroll;
		}
		ul {
			list-style-type: none;
		  margin: 0;
		  padding: 0;
			@include media("<tablet") {
				width: calc(120px * #{$logo-cols} + (#{$logo-cols} * 1px + 1px));
				max-height: 240px;
				height: 240px;
				display: flex;
				flex-wrap: wrap;
				margin-left: $grid-gap;
				margin-right: $grid-gap;
			}
			@include media(">=tablet") {
				@include grid-collapse;
			}
			li {
				@include media("<tablet") {
					width: 120px;
					height: 120px;
					&:nth-child(-n+#{$logo-cols}) {
						border-left: 1px solid $grey-70;
						border-top: 1px solid $grey-70;
						border-right: none;
						border-bottom: none;
					}
					&:nth-child(n+#{$logo-cols}) {
						border-left: 1px solid $grey-70;
						border-top: 1px solid $grey-70;
						border-right: none;
						border-bottom: 1px solid $grey-70;
					}
					&:nth-child(#{$logo-cols}) {
						border-left: 1px solid $grey-70;
						border-top: 1px solid $grey-70;
						border-right: 1px solid $grey-70;
						border-bottom: none;
					}
					&:last-child {
						border: 1px solid $grey-70;
					}
					img {
						max-width: 100px;
						max-height: 100px;
						height: auto;
					}
				}
				@include media(">=tablet") {
					@include grid-column(3);
				}
				@include media(">=desktop") {
					&:hover {
						transform: scale(1.2);
						opacity: 1;
					}
				}
				@include media(">=desktop-sd") {
					@include grid-column(2);
				}
    		transition: all 0.2s;
				opacity: .8;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 20vh;
				border: 1px solid transparent;
				a {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

section#wasistpays {
	@extend .section-padding;
	.content {
		@include media("<desktop") {
			@include grid-column(12);
		}
		@include media(">=desktop") {
			@include grid-column(8);
			@include grid-push(2);
		}
		@include media(">=desktop-sd") {
			@include grid-column(6);
			@include grid-push(3);
		}
	}
	.copy {
		text-align: center;
		margin-bottom: 3%;
	}
	.image {
		@include media("<tablet") {
			@include grid-column(12, $neat-grid-nogap);
		}
		@include media(">=tablet") {
			@include grid-column(12);
		}
		@include media(">=desktop") {
			@include grid-column(8);
			@include grid-push(2);
		}
		@include media(">=desktop-sd") {
			@include grid-column(6);
			@include grid-push(3);
		}
		img {
			width: 100%;
			height: auto;
		}
	}
}

section#vorteile {
	@include media("<desktop-sd") {
		@include grid-column(12);
	}
	@include media(">=desktop-sd") {
		@include grid-column(8);
		@include grid-push(2);
	}
	@include media(">=desktop-hd") {
		@include grid-column(6);
		@include grid-push(3);
	}
	@extend .section-padding;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.title {
		text-align: center;
		@include media("<tablet") {
			padding-bottom: 20px;
		}
	}
	.bulletpoints {
		display: flex;
		flex-wrap: wrap;
		@include grid-collapse;
		.bulletpoint {
			@include media("<tablet") {
				@include grid-column(10);
				@include grid-push(1);
				h6 {
						max-width: 70%;
						margin: 20px 0;
				}
			}
			@include media(">=tablet") {
				@include grid-column(6);
			}
			@include media(">desktop-sd") {
				@include grid-column(4);
			}
			opacity: .8;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			font-size: 18px;
			font-weight: 700;
			div {
				@include media("<tablet") {
					min-width: 60px;
					min-height: 60px;
					img {
    				max-width: 30px;
    				max-height: 30px
					}
				}
				@include media(">=tablet") {
					min-width: 80px;
					min-height: 80px;
					img {
    				max-width: 60px;
    				max-height: 60px
					}
				}
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
	}
}

section#funktioniert {
	@extend .section-padding;
	width: 100%;
	max-width: 100%;
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	.bulletpoints {
		.row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-wrap: wrap;
			@include media("<tablet") {
				@include grid-column(10);
				@include grid-push(1);
				flex-direction: column;
				position: relative;
				margin-bottom: 20px;
				&:first-child::before, &:last-child::before {
					background-image: url('../images/arrow-vertical-left.svg');
	        background-repeat: no-repeat;
					background-position: left center;
					background-size: 8%;
					position: absolute;
					display: block;
					content: ' ';
					left: -10%;
					top: 0;
					right: 0;
					bottom: 0;
				}
				&:nth-of-type(2)::after {
					background-image: url('../images/arrow-vertical-right.svg');
	        background-repeat: no-repeat;
					background-position: right center;
					background-size: 8%;
					position: absolute;
					display: block;
					content: ' ';
					left: 0;
					top: 0;
					right: -10%;
					bottom: 0;
				}
			}
			@include media(">=tablet") {
				@include grid-column(12);
			}
			@include media(">=desktop") {
				@include grid-column(8);
				@include grid-push(2);
				// margin-bottom: 25px;
			}
			@include media(">=desktop-hd") {
				@include grid-column(6);
				@include grid-push(3);
				// margin-bottom: 50px;
			}
			.bulletpoint {
				opacity: .8;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				width: 40%;
				font-size: 18px;
				font-weight: 700;
				@include media("<tablet") {
					width: 100%;
					h6 {
							margin: 10px 0;
					}
					div {
						min-width: 60px;
						min-height: 60px;
						max-width: 60px;
						max-height: 60px;
						display: flex;
						justify-content: center;
						align-items: center;
						img {
	    				max-width: 30px;
	    				max-height: 30px
						}
					}
				}
				@include media(">=tablet") {
					div {
						min-width: 80px;
						min-height: 80px;
						max-width: 80px;
						max-height: 80px;
						display: flex;
						justify-content: center;
						align-items: center;
						img {
	    				max-width: 60px;
	    				max-height: 60px
						}
					}
				}
				&:last-child h6 {
					font-weight: 400;
				}
			}
			.arrow {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 20%;
				@include media("<tablet") {
					display: none;
				}
			}
		}
	}
	.phone-container {
		width: 100%;
		top: 50px;
		right: 0;
		bottom: 0;
		position: absolute;
		z-index: -1;
		.phone-slide {
			position: absolute;
			right: 0;
		}
		[data-aos="phone-slide"] {
			opacity: 0;
			transition-property: transform, opacity;
			transform: translate(400px);
			@include media("<desktop") {
				&.aos-animate {
					transform: translate(140px, -40px);
					opacity: 1;
				}
			}
			@include media(">=desktop") {
				&.aos-animate {
					transform: translate(40px);
					opacity: 1;
				}
			}
		}
		[data-aos="phone-rotate"] {
			transform: rotate(0);
			transition-property: transform;
			@include media("<desktop") {
				&.aos-animate {
					transform: rotate(-24deg);
				}
			}
			@include media(">=desktop") {
				&.aos-animate {
					transform: rotate(-16deg);
				}
			}
		}
	}
}
