section#hero {
  width: 90%;
  margin-left: 5%;
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 70vh; }
  section#hero .title {
    text-align: center;
    width: 70%;
    max-width: 1100px; }
  section#hero .image {
    text-align: center;
    position: relative; }
    section#hero .image img {
      width: 70%;
      max-width: 1400px; }
    section#hero .image .cta {
      width: 100%;
      height: 50px;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      bottom: 50px; }

section#providers {
  margin-top: 20vh;
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 70vh; }
  section#providers .title {
    text-align: center;
    max-width: 1400px; }
  section#providers .logos {
    width: 100%; }
    section#providers .logos ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      list-style-type: none;
      margin: 0;
      padding: 0; }
      section#providers .logos ul li {
        transition: all 0.2s;
        opacity: .8;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% / 6);
        height: 20vh; }
        section#providers .logos ul li:hover {
          transform: scale(1.2);
          opacity: 1; }
        section#providers .logos ul li a {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%; }
  section#providers .cta {
    width: 100%;
    height: 15vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; }

section#wasistpays {
  margin-top: 20vh;
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  section#wasistpays .title {
    text-align: center;
    max-width: 1400px; }
  section#wasistpays .copy {
    text-align: center;
    max-width: 900px;
    width: 70%;
    margin-bottom: 5vh; }

section#vorteile {
  margin-top: 20vh;
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 70vh; }
  section#vorteile .title {
    text-align: center;
    max-width: 1400px; }
  section#vorteile .bulletpoints {
    width: 70%;
    min-width: 1000px;
    max-width: 1000px; }
    section#vorteile .bulletpoints .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; }
      section#vorteile .bulletpoints .row:nth-child(-n+3) {
        margin-bottom: 25px; }
      section#vorteile .bulletpoints .row .bulletpoint {
        opacity: .8;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: calc(100% / 3.3);
        font-size: 18px;
        font-weight: 700;
        margin: 25px 0; }
        section#vorteile .bulletpoints .row .bulletpoint div {
          min-width: 80px;
          min-height: 80px;
          display: flex;
          justify-content: center;
          align-items: center; }
  section#vorteile .cta {
    width: 100%;
    height: 15vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; }

section#funktioniert {
  margin-top: 20vh;
  width: 100%;
  max-width: 100vw;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 70vh;
  position: relative; }
  section#funktioniert .title {
    text-align: center;
    max-width: 1400px; }
  section#funktioniert .bulletpoints {
    max-width: 90%; }
    section#funktioniert .bulletpoints .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap; }
      section#funktioniert .bulletpoints .row .bulletpoint {
        opacity: .8;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: calc(100% / 3);
        font-size: 18px;
        font-weight: 700;
        margin: 25px 0; }
        section#funktioniert .bulletpoints .row .bulletpoint div {
          min-width: 80px;
          min-height: 80px;
          display: flex;
          justify-content: center;
          align-items: center; }
  section#funktioniert .cta {
    width: 100%;
    height: 15vh;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center; }
  section#funktioniert .phone-container {
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: -1; }
    section#funktioniert .phone-container .phone-slide {
      position: absolute;
      right: 0; }
    section#funktioniert .phone-container [data-aos="phone-slide"] {
      opacity: 0;
      transition-property: transform, opacity;
      transform: translate(400px); }
      section#funktioniert .phone-container [data-aos="phone-slide"].aos-animate {
        transform: translate(40px);
        opacity: 1; }
    section#funktioniert .phone-container [data-aos="phone-rotate"] {
      transform: rotate(0);
      transition-property: transform; }
      section#funktioniert .phone-container [data-aos="phone-rotate"].aos-animate {
        transform: rotate(-16deg); }

section#bezahlmethoden {
  margin-top: 20vh;
  width: 90%;
  margin-left: 5%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  section#bezahlmethoden .title {
    text-align: center;
    max-width: 1400px; }
  section#bezahlmethoden .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px; }
    section#bezahlmethoden .row div {
      margin-right: 5vw; }
    section#bezahlmethoden .row div:last-child {
      margin-right: 0; }

section#partner {
  margin-top: 10vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px; }
  section#partner .title {
    text-align: center;
    max-width: 1400px; }
  section#partner .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px; }
    section#partner .row div {
      margin-right: 5vw; }
    section#partner .row div:last-child {
      margin-right: 0; }

footer {
  margin-top: 10vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #FBFAFE; }
  footer hr {
    width: 40%;
    margin-bottom: 50px;
    border: 0;
    height: 1px;
    background-color: #E5E6E6;
    color: #E5E6E6; }
  footer ul.footer-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-bottom: 50px; }
    footer ul.footer-menu li {
      margin-right: 5vw; }
    footer ul.footer-menu li:last-child {
      margin-right: 0; }
    footer ul.footer-menu a {
      color: #FB5101; }
  footer a.facebook {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px; }
  footer ul.footer-about {
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    margin-bottom: 50px;
    line-height: 30px;
    color: #4E595F;
    font-size: 12px; }
